#FOR EXAMPLE, DELETE ALL COMMENTS IN FILE!!!
#export OS_AUTH_URL=https://10.10.10.10:5000
#export OS_PROJECT_NAME="admin"
#export OS_USER_DOMAIN_NAME="Default"
#export OS_PROJECT_DOMAIN_ID="default"
#export OS_USERNAME="admin"
#export OS_PASSWORD=CloudPass1
#export domain_name="test_domain"
#export project_name="test_project"
#export CORES_LIMIT=6
#export RAM_LIMIT=10240
#export GIGABYTES_LIMIT=120
#export FLOATING_IPS_LIMIT=10
#export LOADBALANCER_LIMIT=1

export OS_AUTH_URL=
export OS_PROJECT_NAME=""
export OS_USER_DOMAIN_NAME=""
export OS_PROJECT_DOMAIN_ID=""
export OS_USERNAME=""
export OS_PASSWORD=
export domain_name=""
export project_name=""
export CORES_LIMIT=
export RAM_LIMIT=
export GIGABYTES_LIMIT=
export FLOATING_IPS_LIMIT=
export LOADBALANCER_LIMIT=
